我正在查看一个数据集的详细配置信息：

## 基本信息
- 数据集ID: t713ec260be484898ad366eb
- 数据集名称: 单品图册(SKC版)
- 显示类型: DATAFLOW
- 状态: FINISHED
- 完整路径: 根目录>自助分析>品牌组>M60>商品>自定义数据>01.单品图册>单品图册(SKC版)
- UniformResourceType: DATA_SET_ETL

## 数据规模
- 数据行数: 10787 行
- 字段列数: 182 列

## 时间信息
- 创建时间: 2024-05-09 16:38:28+0800
- 更新时间: 2026-05-13 07:11:32+0800


---

## 字段结构概览

### 字段分类统计
- **总字段数**: 182
- **普通字段**: 182 个
- **计算字段**: 0 个
- **维度字段**: 92 个
- **度量字段**: 90 个
---

## Malloy 数据源定义

以下是该数据集的 Malloy source 定义,展示了数据表的结构和计算字段:

```malloy
source: `单品图册(SKC版)` is table('t713ec260be484898ad366eb') extend {
  // Base columns from table:
  //   - skc编码 (STRING)
  //   - 商品图片url (STRING)
  //   - 商品年 (STRING)
  //   - 实际波段 (STRING)
  //   - 运营大类 (STRING)
  //   - 运营中类 (STRING)
  //   - 运营小类 (STRING)
  //   - 吊牌价 (DOUBLE)
  //   - 销售折扣 (DOUBLE)
  //   - denim fit-family (STRING)
  //   - denim fit-name (STRING)
  //   - 上周销量 (LONG)
  //   - 上周销额 (LONG)
  //   - 上周销售吊牌额 (LONG)
  //   - 累计销量 (LONG)
  //   - 累计销额 (LONG)
  //   - 累计吊牌额 (LONG)
  //   - 期末库存 (LONG)
  //   - 库存金额 (LONG)
  //   - 订单量 (LONG)
  //   - 订单金额 (LONG)
  //   - 上市2周吊牌额 (LONG)
  //   - 上市4周吊牌额 (LONG)
  //   - 上市8周吊牌额 (LONG)
  //   - 上市16周吊牌额 (LONG)
  //   - 季末周吊牌额 (LONG)
  //   - 累计消化率 (DOUBLE)
  //   - 上周总销量/自营/托管/电商 (STRING)
  //   - 自营(E/S/W/N/HZ)上周销量 (STRING)
  //   - 托管(E/S/W)上周销量 (STRING)
  //   - 累计销量/自营/托管/电商 (STRING)
  //   - 自营(E/S/W/N/HZ)累计销量 (STRING)
  //   - 托管(E/S/N)累计销量 (STRING)
  //   - 销售均价/自营/托管/电商 (STRING)
  //   - 上周折扣/自营/托管/电商 (STRING)
  //   - 总库存/自营/托管/电商/总仓 (STRING)
  //   - 自营(E/S/W/N/HZ)期末库存 (STRING)
  //   - 托管(E/S/N)期末库存 (STRING)
  //   - 自营(E/S/W/N/HZ)库销数据 (STRING)
  //   - 托管(E/S/N)库销数据 (STRING)
  //   - 电商库销数据 (STRING)
  //   - 总订单量/自营/托管/电商 (STRING)
  //   - 累计消化率/自营/托管/电商 (STRING)
  //   - 2周消化率/自营/托管/电商 (STRING)
  //   - 4周消化率/自营/托管/电商 (STRING)
  //   - 8周消化率/自营/托管/电商 (STRING)
  //   - 16周消化率/自营/托管/电商 (STRING)
  //   - 季末消化率/自营/托管/电商 (STRING)
  //   - 2/4/8/季末消化率 (STRING)
  //   - 2/4/8/季末销量 (STRING)
  //   - 2/4/8/季末销额 (STRING)
  //   - 2/4/8/季末吊牌额 (STRING)
  //   - 自营2/4/8/季末消化率 (STRING)
  //   - 托管(特许)2/4/8/季末消化率 (STRING)
  //   - 电商2/4/8/季末消化率 (STRING)
  //   - 自营(E/S/W/N/HZ)2/4/8/季末消化率 (STRING)
  //   - 托管(E/S/N)2/4/8/季末消化率 (STRING)
  //   - 周转W (LONG)
  //   - 各渠道周转 (STRING)
  //   - 自营(E/N/W/N/HZ)周转W (STRING)
  //   - 托管(E/S/N)周转W (STRING)
  //   - 颜色/上周销量/% (STRING)
  //   - 颜色/上周销量 (STRING)
  //   - 颜色/累计销量/%/库存/% (STRING)
  //   - 颜色/累计销量 (STRING)
  //   - 颜色/库存 (STRING)
  //   - 颜色/周转W (STRING)
  //   - 2/4/8/季末销量(颜色) (STRING)
  //   - 自营2/4/8/季末销量(颜色) (STRING)
  //   - 托管2/4/8/季末销量(颜色) (STRING)
  //   - 电商2/4/8/季末销量(颜色) (STRING)
  //   - 自营2/4/8/季末消化率(颜色) (STRING)
  //   - 托管2/4/8/季末消化率(颜色) (STRING)
  //   - 电商2/4/8/季末消化率(颜色) (STRING)
  //   - 2/4/8/季末消化率(颜色) (STRING)
  //   - 自营/托管/电商/总仓总订单量(颜色) (STRING)
  //   - 新客/老客/散客占比 (STRING)
  //   - 各渠道新老散客占比 (STRING)
  //   - 自营(E/S/W/N/HZ)新老散客占比 (STRING)
  //   - 托管(E/S/N)新老散客占比 (STRING)
  //   - 商品期 (STRING)
  //   - 是否上市 (STRING)
  //   - 商品标签 (STRING)
  //   - 颜色中文名称 (STRING)
  //   - 实际上市日期 (STRING)
  //   - 上周销量(E/S/W/N/HZ/小程序/东/南/北/EC) (STRING)
  //   - 累计销量(E/S/W/N/HZ/小程序/东/南/北/EC) (STRING)
  //   - 累计消化率(E/S/W/N/小程序/东/南/北/EC) (STRING)
  //   - 上周销量排名 (INT)
  //   - 上周销额排名 (INT)
  //   - 累销排名 (INT)
  //   - 库存排名 (INT)
  //   - 商品年上周销量组内排名 (INT)
  //   - 商品年每波段上周销量组内排名 (INT)
  //   - 商品年中类上周销量组内排名 (INT)
  //   - 商品年累销组内排名 (INT)
  //   - 商品年每波段累销组内排名 (INT)
  //   - 商品年中类累销组内排名 (INT)
  //   - 本周周日 (DATE)
  //   - 总订量(PO) (STRING)
  //   - 总订额(PO) (LONG)
  //   - 自营订量(PO) (LONG)
  //   - 托管订量(PO) (LONG)
  //   - 电商订量(PO) (LONG)
  //   - 总部订量(PO) (LONG)
  //   - 自营订额(PO) (LONG)
  //   - 托管订额(PO) (LONG)
  //   - 电商订额(PO) (LONG)
  //   - 总部订额(PO) (LONG)
  //   - 自营累计消化率 (DOUBLE)
  //   - 托管累计消化率 (DOUBLE)
  //   - 电商累计消化率 (DOUBLE)
  //   - 线下上周销额 (LONG)
  //   - 线下上周销额排名 (INT)
  //   - 上周总销额/自营/托管/电商 (STRING)
  //   - 上上周总销量/自营/托管/电商 (STRING)
  //   - 上周销量环比/自营/托管/电商 (STRING)
  //   - 上周销额环比/自营/托管/电商 (STRING)
  //   - 是否关注 (STRING)
  //   - 特殊面料 (STRING)
  //   - 产品线(新) (STRING)
  //   - 运营系列(新) (STRING)
  //   - 运营波段（skc） (STRING)
  //   - 线下/线上累计消化率 (STRING)
  //   - 店存/仓存 (STRING)
  //   - 上上周销量 (LONG)
  //   - 上上周销额 (LONG)
  //   - 初始化消化率 (DOUBLE)
  //   - 线上上周销额 (LONG)
  //   - 线下上上周销额 (LONG)
  //   - 线上上上周销额 (LONG)
  //   - 线下上周销量 (LONG)
  //   - 线上上周销量 (LONG)
  //   - 线下上上周销量 (LONG)
  //   - 线上上上周销量 (LONG)
  //   - 线下周转W (LONG)
  //   - 线上周转W (LONG)
  //   - 累计折扣/自营/托管/电商/港澳 (STRING)
  //   - 吊牌价_港元 (DOUBLE)
  //   - 版型 (STRING)
  //   - 上市2周销量 (LONG)
  //   - 上市4周销量 (LONG)
  //   - 上市8周销量 (LONG)
  //   - 线下累计销量 (LONG)
  //   - 线上累计销量 (LONG)
  //   - 国内累计销量 (LONG)
  //   - 线下累计销额 (LONG)
  //   - 线上累计销额 (LONG)
  //   - 线下累计销售牌额 (LONG)
  //   - 线上累计销售牌额 (LONG)
  //   - 线下库存数量 (LONG)
  //   - 线上库存数量 (LONG)
  //   - 总仓库存数量 (LONG)
  //   - 线下库存牌额 (LONG)
  //   - 线上库存牌额 (LONG)
  //   - 总仓库存牌额 (LONG)
  //   - 线下头单订量(PO) (LONG)
  //   - 线上头单订量(PO) (LONG)
  //   - 翻单订量(PO) (LONG)
  //   - 线下头单订额(PO) (LONG)
  //   - 线上头单订额(PO) (LONG)
  //   - 翻单订额(PO) (LONG)
  //   - 总部头单订量(PO) (LONG)
  //   - 总部头单订额(PO) (LONG)
  //   - 已配货数 (DOUBLE)
  //   - 近14天销量 (LONG)
  //   - 初始化上市日期 (STRING)
  //   - 是否归为旧货 (STRING)
  //   - 近7天销量 (LONG)
  //   - 近15天销量 (LONG)
  //   - 近30天销量 (LONG)
  //   - 头单订量(PO) (LONG)
  //   - 头单订额(PO) (LONG)
  //   - 电商平台上周销量(天猫旗舰/抖音/微信<br>天猫奥莱/京东/小红书/得物<br>唯品会/员工特卖) (STRING)
  //   - 电商平台累计销量(天猫旗舰/抖音/微信<br>天猫奥莱/京东/小红书/得物<br>唯品会/员工特卖) (STRING)
  //   - 电商平台上周销量环比(天猫旗舰/抖音/微信<br>天猫奥莱/京东/小红书/得物<br>唯品会/员工特卖) (STRING)
  //   - 电商平台上周销额环比(天猫旗舰/抖音/微信<br>天猫奥莱/京东/小红书/得物<br>唯品会/员工特卖) (STRING)
  //   - 初始化上市周 (LONG)
  //   - 全渠道消化率目标 (DECIMAL)
  //   - 全渠道消化率落差 (DOUBLE)
  //   - 全渠道畅平销 (STRING)
  //   - spu (STRING)

}
```

**说明:**
- **基础列**: 直接来自数据表的原始字段,以注释形式列出
- **dimension**: 维度字段(用于分组、筛选、钻取),包含计算逻辑和分组定义
- **measure**: 度量字段(用于聚合计算,如求和、平均等)

---

## 血缘关系

### 上游资源 (1)
- **单品图册(SKC版)** (DATA_PROCESS_ETL)
  - ID: vfd876eb707a84e99a94caf7

### 下游资源 (2)
- **1.2 单品图册(SKC版)** (DATA_ANALYSIS_PAGE)
  - ID: c38a7adbd12bc40eeaa00526
- **1.7 翻单款图册(SKC版)** (DATA_ANALYSIS_PAGE)
  - ID: vd6fdbf259d1f40f9a2d97c5